spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=visitor_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Test@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seb.rbn0@gmail.com
spring.mail.password=jwnw wxwb fkac ddyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Ensure static resources are accessible
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


